<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/attendanceTeacherFragment"
        android:icon="@drawable/checklist_rtl"
        android:title="" />
    <item
        android:id="@+id/communicateFragment"
        android:icon="@drawable/chat"
        android:title="" />

    <item
        android:id="@+id/participantsTeacherFragment"
        android:icon="@drawable/people"
        android:title="" />

</menu>