<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.teacher.AttendanceBottomSheetFragment">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/v_smart_attendance"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:backgroundTint="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:strokeWidth="0dp">

            <TextView
                android:id="@+id/tv_smart_attendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="32dp"
                android:fontFamily="@font/roboto_light"
                android:text="Smart attendance"
                android:textSize="16sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/v_manual_attendance"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:backgroundTint="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:strokeWidth="0dp">


            <TextView
                android:id="@+id/tv_manual_attendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="32dp"
                android:fontFamily="@font/roboto_light"
                android:text="Manual attendance"
                android:textSize="16sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/v_attendance_history"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:backgroundTint="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:strokeWidth="0dp">


            <TextView
                android:id="@+id/tv_attendance_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="32dp"
                android:fontFamily="@font/roboto_light"
                android:text="Attendance history"
                android:textSize="16sp" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</FrameLayout>