<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.teacher.AttendanceBottomSheetFragment">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp">

        <View
            android:id="@+id/v_smart_attendance"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_manual_attendance"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintTop_toBottomOf="@id/v_smart_attendance" />

        <View
            android:id="@+id/v_attendance_history"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintTop_toBottomOf="@id/v_manual_attendance" />

        <TextView
            android:id="@+id/tv_smart_attendance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="32dp"
            android:fontFamily="@font/roboto_light"
            android:text="Smart attendance"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/v_smart_attendance"
            app:layout_constraintStart_toStartOf="@id/v_smart_attendance"
            app:layout_constraintTop_toTopOf="@id/v_smart_attendance" />

        <TextView
            android:id="@+id/tv_manual_attendance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="32dp"
            android:fontFamily="@font/roboto_light"
            android:text="Manual attendance"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/v_manual_attendance"
            app:layout_constraintStart_toStartOf="@id/v_manual_attendance"
            app:layout_constraintTop_toTopOf="@id/v_manual_attendance" />

        <TextView
            android:id="@+id/tv_attendance_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="32dp"
            android:fontFamily="@font/roboto_light"
            android:text="Attendance history"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/v_attendance_history"
            app:layout_constraintStart_toStartOf="@id/v_attendance_history"
            app:layout_constraintTop_toTopOf="@id/v_attendance_history" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>