<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/account_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_rg"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_photo"
        app:layout_constraintStart_toEndOf="@id/iv_photo"
        app:layout_constraintTop_toTopOf="@id/iv_photo"
        tools:text="Souvik Mondal" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/v_three_dot"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        app:cardCornerRadius="300dp"
        app:cardElevation="-2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp" />

    <ImageView
        android:id="@+id/iv_three_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/more_vert"
        app:layout_constraintBottom_toBottomOf="@id/v_three_dot"
        app:layout_constraintEnd_toEndOf="@id/v_three_dot"
        app:layout_constraintStart_toStartOf="@id/v_three_dot"
        app:layout_constraintTop_toTopOf="@id/v_three_dot" />

</androidx.constraintlayout.widget.ConstraintLayout>